# godlibrary-retrofit

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/god/retrofit/: Api.java  ApiService.java  DownloadFile.java  FileService.java  UploadFile.java
src/main/java/com/god/retrofit/api/: FileApi.java
src/main/java/com/god/retrofit/config/: CookieManger.java
src/main/java/com/god/retrofit/initerceptor/: LoggingInterceptor.java  ResponseInterceptor.java  TokenInterceptor.java
src/main/java/com/god/retrofit/listener/: Call.java
src/main/java/com/god/retrofit/progress/: DownloadFile.java  HttpHelper.java  ProgressRequestBody.java  UploadFile.java
src/main/java/com/god/retrofit/rxjava/: ObserverBaseWeb.java  RxJavaUtils.java
src/main/java/com/god/retrofit/util/: FileUtils.java  MultipartUtils.java  NetWorkUtils.java
